<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./SECOND.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">


    <title>Inside Sign Up</title>
</head>

<body>
    <header>
        <img src="./logo.png">
    </header>
<!-- 
    <section>
        <div class="box">
            <h2> Welcome Back</h2>

            <form>
                <label for="username" class="one">Username:</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="pwd" class="one">Password:</label><br>
                <input type="password" id="pwd" name="pwd">
            </form 
        </div>
    </section> -->


    <section>
        <div class="box">
            <div class="tittle">Welcome Back</div>
          <form>
            <div class="user">
            <label for="#">First name:</label>
            <input type="text" id="yes" placeholder="Enter the First name">
            </div>
            <div class="user">
                <label for="#">Username:</label>
                <input type="text" id="yes" placeholder="Enter the First name">
                </div>
                <div class="user">
                    <label for="#">Username:</label>
                    <input type="text" id="yes" placeholder="Enter the First name">
                    </div>
                    <div class="user">
                        <label for="#">Username:</label>
                        <input type="text" id="yes" placeholder="Enter the First name">
                        </div>
          </form>
        </div>
    </section>
</body>

</html>